spring.application.name=School-TimeTable-Management-System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:7901/timetable
spring.datasource.username=user
spring.datasource.password=timetable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.ClassroomController = WARN
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = Logfile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

